# n8n environment variables
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_BASIC_AUTH_ACTIVE=false
AIRTABLE_API_KEY=patTLHeHQsrFbdLmq.d7d80bfc11fb567e5e1a533fae00e23c7777596d6ee946024a26e837544f1644
AIRTABLE_BASE_ID=appSZwiRgjHWOvohn
PORT=5000
